\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution}{1}{section.2}}
\newlabel{sec:analytical}{{2}{1}{Analytical solution}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot shows he computed $<E>$ versus the number of Monte Carlo cycles.In this case $T=1$ (in units of $kT/J$), and L=2}}{1}{figure.1}}
\newlabel{expecE2}{{1}{1}{Plot shows he computed $<E>$ versus the number of Monte Carlo cycles.In this case $T=1$ (in units of $kT/J$), and L=2}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values from the analytial calculations for a system with L=2 and T = 1 in units of (kT/J). Note the precision of the numerical result.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating the L=2 system}{1}{section.3}}
\newlabel{sec:simulate_analytic}{{3}{1}{Simulating the L=2 system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Larger systems}{1}{section.4}}
\newlabel{sec:Monte Carlo import}{{4}{1}{Larger systems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot shows he computed $<|M|>$ versus the number of Monte Carlo cycles. In this case $T=1$ (in units of $kT/J$), and L=2}}{2}{figure.2}}
\newlabel{expecM2}{{2}{2}{Plot shows he computed $<|M|>$ versus the number of Monte Carlo cycles. In this case $T=1$ (in units of $kT/J$), and L=2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the expectation values for energy and the absolute value of the magnetization. Note that with such a low temperature the values stabilize from the start, and the variations are too small to see at this scale.}}{2}{figure.3}}
\newlabel{expecEM2}{{3}{2}{The figure shows the expectation values for energy and the absolute value of the magnetization. Note that with such a low temperature the values stabilize from the start, and the variations are too small to see at this scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of specific heat and the magnetic susceptibility as a function of Monte Carlo cycles.}}{2}{figure.4}}
\newlabel{C_VandChiL2}{{4}{2}{Plot of specific heat and the magnetic susceptibility as a function of Monte Carlo cycles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the expectation values for energy and the absolute value of the magnetization for the case with $L=20$ at $T = 1$ (still in units of $kT/J$). Note that with such a low temperature the values stabilize from the start, and the variations are too small to see at this scale exactly as we saw for the $L=2$ case.}}{2}{figure.5}}
\newlabel{expecEM20}{{5}{2}{The figure shows the expectation values for energy and the absolute value of the magnetization for the case with $L=20$ at $T = 1$ (still in units of $kT/J$). Note that with such a low temperature the values stabilize from the start, and the variations are too small to see at this scale exactly as we saw for the $L=2$ case}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of specific heat and the magnetic susceptibility as a function of Monte Carlo cycles. In this case $L=20$, corresponding to 400 spins.}}{2}{figure.6}}
\newlabel{C_VandChiL20}{{6}{2}{Plot of specific heat and the magnetic susceptibility as a function of Monte Carlo cycles. In this case $L=20$, corresponding to 400 spins}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code}{3}{section.6}}
\newlabel{sec:source}{{6}{3}{Source code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
\ulp@afterend
\newlabel{LastPage}{{3}{3}{}{page.3}{}}
