\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution}{1}{section.2}}
\newlabel{sec:analytical}{{2}{1}{Analytical solution}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot shows he computed $<E>$ versus the number of Monte Carlo cycles.In this case $T=1$ (in units of $kT/J$), and L=2}}{1}{figure.1}}
\newlabel{expecE2}{{1}{1}{Plot shows he computed $<E>$ versus the number of Monte Carlo cycles.In this case $T=1$ (in units of $kT/J$), and L=2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating the L=2 system}{1}{section.3}}
\newlabel{sec:simulate_analytic}{{3}{1}{Simulating the L=2 system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Larger systems}{1}{section.4}}
\newlabel{sec:Monte Carlo import}{{4}{1}{Larger systems}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot shows he computed $<|M|>$ versus the number of Monte Carlo cycles. In this case $T=1$ (in units of $kT/J$), and L=2}}{2}{figure.2}}
\newlabel{expecM2}{{2}{2}{Plot shows he computed $<|M|>$ versus the number of Monte Carlo cycles. In this case $T=1$ (in units of $kT/J$), and L=2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code}{2}{section.6}}
\newlabel{sec:source}{{6}{2}{Source code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
\ulp@afterend
\newlabel{LastPage}{{2}{2}{}{page.2}{}}
