\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solution}{1}{section.2}}
\newlabel{sec:analytical}{{2}{1}{Analytical solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{1}{section.3}}
\newlabel{sec:Monte Carlo}{{3}{1}{Monte Carlo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo with important sampling}{1}{section.4}}
\newlabel{sec:Monte Carlo import}{{4}{1}{Monte Carlo with important sampling}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
\newlabel{sec:conclusions}{{5}{1}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code}{1}{section.6}}
\newlabel{sec:source}{{6}{1}{Source code}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}{section.7}}
\ulp@afterend
\newlabel{LastPage}{{1}{1}{}{page.1}{}}
